<!DOCTYPE html>
<html>
<head>
    <title>NBA 2k Blacktop Randomizers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Center everything */
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            margin-top: 50px;
            color: #333;
        }
        .button-container {
            margin: 50px 0;
        }
        .button-container input {
            padding: 15px 30px;
            margin: 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007BFF; /* Blue background */
            color: white;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .button-container input:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>

    <h1>NBA 2K Blacktop Randomizers</h1>

    <div class="button-container">
        <input type="button" onclick="window.location.href='https://radurbin.github.io/2K-Blacktop-Randomizer/blacktop2k24.html';" value="NBA 2K24">
        <input type="button" onclick="window.location.href='https://radurbin.github.io/2K-Blacktop-Randomizer/blacktop2k25.html';" value="NBA 2K25">
    </div>


</body>
</html>
